#th0.0
TOUHOU_PRO_NAME = {
	type = ship

	fallback_name = "Touhou PRO %d"
	unique = {
		"Marisa" "Reimu" 
	}
}

#th1.0
TOUHOU_HRTP_NAME = {
	type = ship

	fallback_name = "Touhou HRTP %d"
	unique = {
		"SinGyoku" "YuugenMagan" "Elis" "Sariel" "Kikuri" "Mima" "Kikuri " "Konngara " 
	}
}

#th2.0
TOUHOU_SOEW_NAME = {
	type = ship

	fallback_name = "Touhou SOEW %d"
	unique = {
		"Genjii" "Rika" "Meira" 
	}
}

#th3.0
TOUHOU_PODD_NAME = {
	type = ship

	fallback_name = "Touhou PODD %d"
	unique = {
		"Ellen" "Kotohime" "Kana" "Rikako" "Chiyuri" "Yumemi" "Ruukoto" 
	}
}

#th4.0
TOUHOU_LLS_NAME = {
	type = ship

	fallback_name = "Touhou LLS %d"
	unique = {
		"Orange" "Kurumi" "Yuuka" "Mugetsu" "Gengetsu" 
	}
}

#th5.0
TOUHOU_MQ_NAME = {
	type = ship

	fallback_name = "Touhou MQ %d"
	unique = {
		"Sara" "Louise" "Alice" "Yuki" "Mai" "Yumeko" "Shinki" 
	}
}

#th6.0
TOUHOU_EOSD_NAME = {
	type = ship

	fallback_name = "Touhou EOSD %d"
	unique = {
		"Rumia" "Daiyousei" "Cirno" "Meiling" "Koakuma" "Patchouli" "Sakuya" "Remilia" "Flandre" 
	}
}

#th7.0
TOUHOU_PCB_NAME = {
	type = ship

	fallback_name = "Touhou PCB %d"
	unique = {
		"Letty" "Chen" "Alice" "Lily" "Merlin" "Lunasa" "Lyrica" "Youmu" "Yuyuko" "Ran" 
		"Yukari" 
	}
}

#th8.0
TOUHOU_IN_NAME = {
	type = ship

	fallback_name = "Touhou IN %d"
	unique = {
		"Wriggle" "Mystia" "Keine" "Tewi" "Reisen" "Eirin" "Kaguya" "Moukou" 
	}
}

#th9.0
TOUHOU_POFV_NAME = {
	type = ship

	fallback_name = "Touhou POFV %d"
	unique = {
		"Aya" "Medicine" "Yuuka" "Komachi" "Eiki" 
	}
}

#th10.0
TOUHOU_MOF_NAME = {
	type = ship

	fallback_name = "Touhou MOF %d"
	unique = {
		"Shizuha" "Minoriko" "Hina" "Nitori" "Momiji" "Sanae" "Kanako" "Suwako" 
	}
}

#th11.0
TOUHOU_SA_NAME = {
	type = ship

	fallback_name = "Touhou SA %d"
	unique = {
		"Kisume" "Yamame" "Parsee" "Yuugi" "Satori" "Rin" "Utsuho" "Koishi" 
	}
}

#th12.0
TOUHOU_UFO_NAME = {
	type = ship

	fallback_name = "Touhou UFO %d"
	unique = {
		"Nazrin" "Kogasa" "Ichirin" "Murasa " "Shou " "Byakuren" "Nue" 
	}
}

#th13.0
TOUHOU_TD_NAME = {
	type = ship

	fallback_name = "Touhou TD %d"
	unique = {
		"Kyouko" "Yoshika" "Seiga" "Tojiko" "Futo" "Miko" "Mamizou" 
	}
}

#th14.0
TOUHOU_DC_NAME = {
	type = ship

	fallback_name = "Touhou DC %d"
	unique = {
		"Wakasagihime" "Sekibanki" "Kagerou" "Yatsuhashi" "Benben" "Seija" "Shinmyoumaru" "Raiko" 
	}
}

#th15.0
TOUHOU_LOLK_NAME = {
	type = ship

	fallback_name = "Touhou LOLK %d"
	unique = {
		"Seiran" "Ringo" "Doremy" "Sagume" "ClownPiece" "Junko" "Hecatia" 
	}
}

#th16.0
TOUHOU_HSIFS_NAME = {
	type = ship

	fallback_name = "Touhou HSIFS %d"
	unique = {
		"Larva" "Nemuno" "Aunn" "Narumi" "Mai" "Satono" "Okina" 
	}
}

#th17.0
TOUHOU_WBAWC_NAME = {
	type = ship

	fallback_name = "Touhou WBAWC %d"
	unique = {
		"Eika" "Urumi" "Kutaka" "Yachie" "Mayumi" "Keiki" "Saki" 
	}
}

#th99.0
TOUHOU_SPO_NAME = {
	type = ship

	fallback_name = "Touhou SPO %d"
	unique = {
		"Suika" "Iku" "Tenshi" "Hatate" "Sunny" "Luna" "Star" "Kokoro " "Kasen" "Sumireko" 
		"Joon" "Shion" 
	}
}

#th100.0
TOUHOU_PW_NAME = {
	type = ship

	fallback_name = "Touhou PW %d"
	unique = {
		"Yorihime" "Toyohime" "Renko" "Maribel" "Rinnosuke" "Hieda" "Reisen(Moon)" "Kosuzu" 
	}
}

