#th1.0
TOUHOU_HRTP_NAME = {
	name = NAME_TOUHOU_HRTP

	type = ship

	#fallback_name = "Touhou HRtP %d"
	unique = {
		"Reimu" "SinGyoku" "YuugenMagan" "Elis" "Sariel" "Kikuri" "Mima" "Kikuri " "Konngara " 
	}
}

#th2.0
TOUHOU_SOEW_NAME = {
	name = NAME_TOUHOU_SOEW

	type = ship

	#fallback_name = "Touhou SoEW %d"
	unique = {
		"Genjii" "Rika" "Meira" "Marisa" 
	}
}

#th3.0
TOUHOU_PODD_NAME = {
	name = NAME_TOUHOU_PODD

	type = ship

	#fallback_name = "Touhou PoDD %d"
	unique = {
		"Ellen" "Kotohime" "Kana" "Rikako" "Chiyuri" "Yumemi" "Ruukoto" 
	}
}

#th4.0
TOUHOU_LLS_NAME = {
	name = NAME_TOUHOU_LLS

	type = ship

	#fallback_name = "Touhou LLS %d"
	unique = {
		"Orange" "Kurumi" "Yuuka" "Mugetsu" "Gengetsu" 
	}
}

#th5.0
TOUHOU_MS_NAME = {
	name = NAME_TOUHOU_MS

	type = ship

	#fallback_name = "Touhou MS %d"
	unique = {
		"Sara" "Louise" "Alice" "Yuki" "Mai" "Yumeko" "Shinki" 
	}
}

#th6.0
TOUHOU_EOSD_NAME = {
	name = NAME_TOUHOU_EOSD

	type = ship

	#fallback_name = "Touhou EoSD %d"
	unique = {
		"Rumia" "Daiyousei" "Cirno" "Meiling" "Koakuma" "Patchouli" "Sakuya" "Remilia" "Flandre" 
	}
}

#th7.0
TOUHOU_PCB_NAME = {
	name = NAME_TOUHOU_PCB

	type = ship

	#fallback_name = "Touhou PCB %d"
	unique = {
		"Letty" "Chen" "Alice" "LilyWhite" "Merlin" "Lunasa" "Lyrica" "Youmu" "Yuyuko" "Ran" 
		"Yukari" 
	}
}

#th8.0
TOUHOU_IN_NAME = {
	name = NAME_TOUHOU_IN

	type = ship

	#fallback_name = "Touhou IN %d"
	unique = {
		"Wriggle" "Mystia" "Keine" "Tewi" "Reisen" "Eirin" "Kaguya" "Moukou" 
	}
}

#th9.0
TOUHOU_POFV_NAME = {
	name = NAME_TOUHOU_POFV

	type = ship

	#fallback_name = "Touhou PoFV %d"
	unique = {
		"Aya" "Medicine" "Yuuka" "Komachi" "Eiki" 
	}
}

#th10.0
TOUHOU_MOF_NAME = {
	name = NAME_TOUHOU_MOF

	type = ship

	#fallback_name = "Touhou MoF %d"
	unique = {
		"Shizuha" "Minoriko" "Hina" "Nitori" "Momiji" "Sanae" "Kanako" "Suwako" 
	}
}

#th11.0
TOUHOU_SA_NAME = {
	name = NAME_TOUHOU_SA

	type = ship

	#fallback_name = "Touhou SA %d"
	unique = {
		"Kisume" "Yamame" "Parsee" "Yuugi" "Satori" "Rin" "Utsuho" "Koishi" 
	}
}

#th12.0
TOUHOU_UFO_NAME = {
	name = NAME_TOUHOU_UFO

	type = ship

	#fallback_name = "Touhou UFO %d"
	unique = {
		"Nazrin" "Kogasa" "Ichirin" "Murasa " "Shou " "Byakuren" "Nue" 
	}
}

#th13.0
TOUHOU_TD_NAME = {
	name = NAME_TOUHOU_TD

	type = ship

	#fallback_name = "Touhou TD %d"
	unique = {
		"Kyouko" "Yoshika" "Seiga" "Tojiko" "Futo" "Miko" "Mamizou" 
	}
}

#th14.0
TOUHOU_DDC_NAME = {
	name = NAME_TOUHOU_DDC

	type = ship

	#fallback_name = "Touhou DDC %d"
	unique = {
		"Wakasagihime" "Sekibanki" "Kagerou" "Yatsuhashi" "Benben" "Seija" "Shinmyoumaru" "Raiko" 
	}
}

#th15.0
TOUHOU_LOLK_NAME = {
	name = NAME_TOUHOU_LOLK

	type = ship

	#fallback_name = "Touhou LoLK %d"
	unique = {
		"Seiran" "Ringo" "Doremy" "Sagume" "ClownPiece" "Junko" "Hecatia" 
	}
}

#th16.0
TOUHOU_HSIFS_NAME = {
	name = NAME_TOUHOU_HSIFS

	type = ship

	#fallback_name = "Touhou HSiFS %d"
	unique = {
		"Larva" "Nemuno" "Aunn" "Narumi" "Mai(Teireida)" "Satono" "Okina" 
	}
}

#th17.0
TOUHOU_WBAWC_NAME = {
	name = NAME_TOUHOU_WBAWC

	type = ship

	#fallback_name = "Touhou WBaWC %d"
	unique = {
		"Eika" "Urumi" "Kutaka" "Yachie" "Mayumi" "Keiki" "Saki" 
	}
}

#th18.0
TOUHOU_UM_NAME = {
	name = NAME_TOUHOU_UM

	type = ship

	#fallback_name = "Touhou UM %d"
	unique = {
		"Mike" "Takane" "Sannyo" 
	}
}

#th98.0
TOUHOU_ALLPC98_NAME = {
	name = NAME_TOUHOU_ALLPC98

	type = ship

	#fallback_name = "Touhou ALLPC98 %d"
	unique = {
		"Reimu" "SinGyoku" "YuugenMagan" "Elis" "Sariel" "Kikuri" "Mima" "Kikuri " "Konngara " "Genjii" 
		"Rika" "Meira" "Marisa" "Ellen" "Kotohime" "Kana" "Rikako" "Chiyuri" "Yumemi" "Ruukoto" 
		"Orange" "Kurumi" "Yuuka" "Mugetsu" "Gengetsu" "Sara" "Louise" "Alice" "Yuki" "Mai" 
		"Yumeko" "Shinki" 
	}
}

#th99.0
TOUHOU_ALLWIN_NAME = {
	name = NAME_TOUHOU_ALLWIN

	type = ship

	#fallback_name = "Touhou ALLWIN %d"
	unique = {
		"Reimu" "Marisa" "Rumia" "Daiyousei" "Cirno" "Meiling" "Koakuma" "Patchouli" "Sakuya" "Remilia" "Flandre" "Letty" 
		"Chen" "Alice" "LilyWhite" "Merlin" "Lunasa" "Lyrica" "Youmu" "Yuyuko" "Ran" "Yukari" 
		"Wriggle" "Mystia" "Keine" "Tewi" "Reisen" "Eirin" "Kaguya" "Moukou" "Aya" "Medicine" 
		"Yuuka" "Komachi" "Eiki" "Shizuha" "Minoriko" "Hina" "Nitori" "Momiji" "Sanae" "Kanako" 
		"Suwako" "Kisume" "Yamame" "Parsee" "Yuugi" "Satori" "Rin" "Utsuho" "Koishi" "Nazrin" 
		"Kogasa" "Ichirin" "Murasa " "Shou " "Byakuren" "Nue" "Kyouko" "Yoshika" "Seiga" "Tojiko" 
		"Futo" "Miko" "Mamizou" "Wakasagihime" "Sekibanki" "Kagerou" "Yatsuhashi" "Benben" "Seija" "Shinmyoumaru" 
		"Raiko" "Seiran" "Ringo" "Doremy" "Sagume" "ClownPiece" "Junko" "Hecatia" "Larva" "Nemuno" 
		"Aunn" "Narumi" "Mai(Teireida)" "Satono" "Okina" "Eika" "Urumi" "Kutaka" "Yachie" "Mayumi" 
		"Keiki" "Saki" "Mike" "Takane" "Sannyo" "Suika" "Iku" "Tenshi" "Hatate" "Sunny" 
		"Luna" "Star" "Kokoro" "Kasen" "Sumireko" "Joon" "Shion" "Yorihime" "Toyohime" "Reisen(Moon)" 
		"Renko" "Maribel" "Rinnosuke" "Akyuu" "Kosuzu" "Miyoi" 
	}
}

#th100.0
TOUHOU_SPO_NAME = {
	name = NAME_TOUHOU_SPO

	type = ship

	#fallback_name = "Touhou SPO %d"
	unique = {
		"Suika" "Iku" "Tenshi" "Hatate" "Sunny" "Luna" "Star" "Kokoro" "Kasen" "Sumireko" 
		"Joon" "Shion" 
	}
}

#th101.0
TOUHOU_PW_NAME = {
	name = NAME_TOUHOU_PW

	type = ship

	#fallback_name = "Touhou PW %d"
	unique = {
		"Yorihime" "Toyohime" "Reisen(Moon)" "Renko" "Maribel" "Rinnosuke" "Akyuu" "Kosuzu" "Miyoi" 
	}
}

#th102.0
TOUHOU_TOUHOU_NAME = {
	name = NAME_TOUHOU_TOUHOU

	type = ship

	#fallback_name = "Touhou %d"
	unique = {
		"Reimu" "SinGyoku" "YuugenMagan" "Elis" "Sariel" "Kikuri" "Mima" "Kikuri " "Konngara " "Genjii" 
		"Rika" "Meira" "Marisa" "Ellen" "Kotohime" "Kana" "Rikako" "Chiyuri" "Yumemi" "Ruukoto" 
		"Orange" "Kurumi" "Yuuka" "Mugetsu" "Gengetsu" "Sara" "Louise" "Alice" "Yuki" "Mai" 
		"Yumeko" "Shinki" "Rumia" "Daiyousei" "Cirno" "Meiling" "Koakuma" "Patchouli" "Sakuya" "Remilia" 
		"Flandre" "Letty" "Chen" "Alice" "LilyWhite" "Merlin" "Lunasa" "Lyrica" "Youmu" "Yuyuko" 
		"Ran" "Yukari" "Wriggle" "Mystia" "Keine" "Tewi" "Reisen" "Eirin" "Kaguya" "Moukou" 
		"Aya" "Medicine" "Yuuka" "Komachi" "Eiki" "Shizuha" "Minoriko" "Hina" "Nitori" "Momiji" 
		"Sanae" "Kanako" "Suwako" "Kisume" "Yamame" "Parsee" "Yuugi" "Satori" "Rin" "Utsuho" 
		"Koishi" "Nazrin" "Kogasa" "Ichirin" "Murasa " "Shou " "Byakuren" "Nue" "Kyouko" "Yoshika" 
		"Seiga" "Tojiko" "Futo" "Miko" "Mamizou" "Wakasagihime" "Sekibanki" "Kagerou" "Yatsuhashi" "Benben" 
		"Seija" "Shinmyoumaru" "Raiko" "Seiran" "Ringo" "Doremy" "Sagume" "ClownPiece" "Junko" "Hecatia" 
		"Larva" "Nemuno" "Aunn" "Narumi" "Mai(Teireida)" "Satono" "Okina" "Eika" "Urumi" "Kutaka" 
		"Yachie" "Mayumi" "Keiki" "Saki" "Mike" "Takane" "Sannyo" "Suika" "Iku" "Tenshi" 
		"Hatate" "Sunny" "Luna" "Star" "Kokoro" "Kasen" "Sumireko" "Joon" "Shion" "Yorihime" 
		"Toyohime" "Reisen(Moon)" "Renko" "Maribel" "Rinnosuke" "Akyuu" "Kosuzu" "Miyoi" 
	}
}

#th inaba class
TOUHOU_INABA_NAME = {
	name = NAME_TOUHOU_INABA

	type = ship

	fallback_name = "Inaba %d"
	unique = {
		"Tewi" "Reisen" 
	}
}